

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: D:\Git\aladdin-xt-cpld\2MB_LPCmod_OSSupport_MosfetD0\2mb_lpcmod_osssupport_epv.svf
! CREATED BY:    Universal File Writer V2.48
! CREATION DATE: Tue Mar 26 16:59:42 2024
! Device: LC4032V(B) Erase,Program,Verify 2mb_lpcmod_osssupport.jed
! LATTICE_NOTE "Device" "LC4032V-XXT44"
! LATTICE_NOTE "Checksum/CRC" "C721"
! SVF Revision: D Format



! ABEL MACH432S30
! NOTE  ispLEVER Classic 2.0.00.17.20.15JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2024, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :2mb_lpcmod_osssupport
! NOTE DATE CREATED        :Tue Mar 26 16:59:40 2024
! NOTE DEVICE NAME         :LC4032V-10T44I
! NOTE DEVICE TEMPLATE     :M4S_32_30
! NOTE PIN ASSIGNMENTS
! NOTE PINS pin_xbox_n_lrst : 2 : in
! NOTE PINS pin_xbox_lclk : 39 : in
! NOTE PINS pinout4_xbox_lad_3_ : 21 : inout
! NOTE PINS pinout4_flash_lad_3_ : 41 : inout
! NOTE PINS pout_flash_lframe : 40 : out
! NOTE PINS pinout_pad_d0 : 29 : out
! NOTE PINS pinout4_xbox_lad_2_ : 22 : inout
! NOTE PINS pinout4_xbox_lad_1_ : 37 : inout
! NOTE PINS pinout4_xbox_lad_0_ : 38 : inout
! NOTE PINS pinout4_flash_lad_2_ : 42 : inout
! NOTE PINS pinout4_flash_lad_1_ : 43 : inout
! NOTE PINS pinout4_flash_lad_0_ : 44 : inout
! NOTE NODES s_fsm_counter_1_ : B_M9
! NOTE NODES s_fsm_counter_2_ : B_M0
! NOTE NODES s_read_counter_1_ : B_M3
! NOTE NODES s_fsm_counter_0_ : B_M12
! NOTE NODES inst_s_is_init : A_M8
! NOTE NODES inst_s_lad_dir : B_M10
! NOTE NODES s_read_counter_0_ : B_M13
! NOTE NODES inst_s_io_reg : A_M5
! NOTE NODES inst_s_io_cyc : B_M6
! NOTE NODES s_os_bnksw_0_ : A_M9
! NOTE NODES s_os_bnksw_1_ : A_M12
! NOTE NODES s_os_bnksw_2_ : A_M13
! NOTE NODES s_os_bnksw_3_ : A_M14
! NOTE NODES inst_s_os_bnkctrl : A_M3
! NOTE NODES inst_s_os_disable : A_M6
! NOTE NODES s_lpc_fsm_state_0_ : B_M7
! NOTE NODES s_lpc_fsm_state_1_ : B_M11
! NOTE NODES un42_s_lpc_fsm_state : A_M10
! NOTE NODES un66_s_lpc_fsm_state : A_M11



! Initialize

! Row_Width	  :172
! Address_Length :100
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
! FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (01805043)
		MASK (0FFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	68	TDI  (00000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Erase the device

! Shift in ISC ERASE(0x03) instruction
SIR	8	TDI  (03);
RUNTEST	IDLE	3 TCK	1.00E-001 SEC;
! Shift in DISCHARGE(0x14) instruction
SIR	8	TDI  (14);
RUNTEST	IDLE	3 TCK	1.00E-002 SEC;


! Full Address Program Fuse Map

! Shift in ISC ADDRESS INIT(0x21) instruction
SIR	8	TDI  (21);
STATE	IDLE;
! Shift in ISC PROGRAM INCR(0x27) instruction
SIR	8	TDI  (27);
! Shift in Data Row = 1
SDR	172	TDI  (9F084273BDE7EFFFB0FFEF0C6739DEF100F5DBEBBFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 2
SDR	172	TDI  (DF084273BDE7FFFFF0FFFF0C6739DEF7FDB7FEEFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 3
SDR	172	TDI  (DF084273BDA71BFFE0F43F0C6739DEF7FDF7FFEFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 4
SDR	172	TDI  (DF084273BDE7FDFF70FFED0C6739DEF7FDE77FCEFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 5
SDR	172	TDI  (DF084262BD60EF3B10F13F0C6739DEF7FD16FFEFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 6
SDR	172	TDI  (9F0842533CA719FEE0FFEF0C6739DEF7FCF7FFEFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 7
SDR	172	TDI  (DF084273BDA7FFFFE0F66F0C2538DED7E874E1E9C1F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 8
SDR	172	TDI  (DF084273BDE7DFFFF0FFBF0867395EF7BDB79EEF3FB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 9
SDR	172	TDI  (BFFFFF8C6FFFEFEFBFBFEFFBDAFFB73CF61880710E3);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 10
SDR	172	TDI  (FFFFFFFFFFF8193F5FFB1FFFFFDFFFEBCBFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 11
SDR	172	TDI  (FFFFFFFFFFBF9FFBEFFCB7FFFFFFEFFFFFFFFFBFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 12
SDR	172	TDI  (FFFFFFFFFFFF7FFFDFFF7FFBFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 13
SDR	172	TDI  (BFFFFF8FFFFFEFFFBFFFFFFFFFFFFFFFFF7FEDFFDFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 14
SDR	172	TDI  (FFFFFFFC7FFFFFFFFFFFEFFFFFFFFFFFFEBD9AFB3FB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 15
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 16
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 17
SDR	172	TDI  (FFFFFFFFFFFFFEFFFFFFEEFBF8C7F70FFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 18
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 19
SDR	172	TDI  (BFFFFF8C7FF8093F1FFB3FFBFCC7FF1DFE1880710DF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 20
SDR	172	TDI  (FFFFFFFFF7FFFFF7FFDFCFFFDBFFB7EAFFFFFFFFFE3);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 21
SDR	172	TDI  (FFF7FFFFFFFAFFFFFF04FBFFFFF7FFFFB7FFFFFFF7E);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 22
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFDFFFDBFFBFEE7BFFFFFFFE7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 23
SDR	172	TDI  (BFFFFFFFFFF9EFBFBFFFFFFFFFFFFFFFFFFFFFF34FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 24
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 25
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 26
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 27
SDR	172	TDI  (FFFFFFFFFFFFFEFFFFFFFEFBF8C7F70FFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 28
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 29
SDR	172	TDI  (FFFFFFEF7F7E19FB5FFFFFFBFFDEFFDF6ED9FB73F1F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 30
SDR	172	TDI  (BFFFFFBDFEFDEF7EBFEBEFFFFFE77F7FBF7FCDFF9FB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 31
SDR	172	TDI  (FFFFFF9DDFF8FF9FFF7FF7FBFDEFFFDFFF9B9E773ED);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 32
SDR	172	TDI  (BFFFFFEEFFFF097F1FFB3FFFFEFFFFBFDE7FE9FFDF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 33
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 34
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFEF7FDEFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 35
SDR	172	TDI  (FFFFFDFFC63AFFFFFFFFFFFFFFF7FDFFBBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 36
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFDBFFFFFFFFEF7FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 37
SDR	172	TDI  (FFFFFFFFFFBF7FFFEFFCF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 38
SDR	172	TDI  (FFFFFFFFFFFFFBFFFFFFBFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 39
SDR	172	TDI  (FFFFFFFFFBFA9B7DFFFFFFFFFFF7FFFFBBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 40
SDR	172	TDI  (FFFFFFFFFFFF75FFFFFFDBFFFFFFFFEFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 41
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9A7FFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 42
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 43
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 44
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 45
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 46
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 47
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7DFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 48
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 49
SDR	172	TDI  (FFFFBFFFFFFAFFFFFFFFFBFFFFF7FFFFBBFFFFFFFEE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 50
SDR	172	TDI  (FFFFFFFFFFFFFFC2EFFFDFFFFFFFFFEE7FFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 51
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 52
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 53
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 54
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 55
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 56
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 57
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 58
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 59
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 60
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 61
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 62
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 63
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 64
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 65
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 66
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 67
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 68
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 69
SDR	172	TDI  (FFFFFFFFFFBFFFFFEFFEAFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 70
SDR	172	TDI  (FFFFFFFFFFFFBFFFDFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 71
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 72
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 73
SDR	172	TDI  (FF7F9FFFF9FF7F9FFFFDFFFFFFFFDFFFFFFE7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 74
SDR	172	TDI  (FF7F9FE7F9FE7F9FEFFBFDFFFEFF9FF7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 75
SDR	172	TDI  (FFFFFFFFFBFE7FDFFFFDFFF9FEFF9FE7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 76
SDR	172	TDI  (FE7F9FE7FBFE7FDFFFFBFFF9FEFF9FE7FFFF7FFFE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 77
SDR	172	TDI  (FF7F9FFFF9FF7FBFFFFFFFFFFE7F9FEFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 78
SDR	172	TDI  (FFFFFFFFFDFF7FBFFFFFFFFFFE7F9FEFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 79
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 80
SDR	172	TDI  (FFFFFFE7FFFEFF9FF7F9FFFFFFFFFFF7FFFE7FDFE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 81
SDR	172	TDI  (FF7F9FE7FBFE7FDFE7F9FFFFFFFFFFF7FFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 82
SDR	172	TDI  (FFFFFFFFFDFFFFBFFFFFFFFFFE7F9FEFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 83
SDR	172	TDI  (FFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 84
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 85
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 86
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 87
SDR	172	TDI  (FFFFFFFFFFFFFFBFFFFFFFFFFF7FDFEFFDFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 88
SDR	172	TDI  (FFFFFFFFFFFFFFBFFFFFFFFFFFFFDFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 89
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 90
SDR	172	TDI  (FEFFBFEFFBFFFFDFE7F9FFFFFF7FDFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 91
SDR	172	TDI  (FE7FFFE7FFFFFFDFE7F9FFFFFEFFDFE7FFFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 92
SDR	172	TDI  (FE7F9FFFFFFFFFDFF7F9FFF9FE7FBFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 93
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7F9FFFFFFFFFFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 94
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7FBFFF9FFFFFFFFFFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 95
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7FBFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 96
SDR	172	TDI  (EFFFFFFFFFFFFFDFE7F9FFF9FFFFFFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 97
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 98
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7F9FFF9FFFFFFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 99
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 100
SDR	172	TDI  (FFFFFFFFFFFFFF9FE7F9FFF9FFFFFFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	100	TDI  (8000000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (9F084273BDE7EFFFB0FFEF0C6739DEF100F5DBEBBFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DF084273BDE7FFFFF0FFFF0C6739DEF7FDB7FEEFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DF084273BDA71BFFE0F43F0C6739DEF7FDF7FFEFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DF084273BDE7FDFF70FFED0C6739DEF7FDE77FCEFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DF084262BD60EF3B10F13F0C6739DEF7FD16FFEFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (9F0842533CA719FEE0FFEF0C6739DEF7FCF7FFEFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DF084273BDA7FFFFE0F66F0C2538DED7E874E1E9C1F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DF084273BDE7DFFFF0FFBF0867395EF7BDB79EEF3FB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFFFF8C6FFFEFEFBFBFEFFBDAFFB73CF61880710E3);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFF8193F5FFB1FFFFFDFFFEBCBFFFFFFFBF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFBF9FFBEFFCB7FFFFFFEFFFFFFFFFBFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFF7FFFDFFF7FFBFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFFFF8FFFFFEFFFBFFFFFFFFFFFFFFFFF7FEDFFDFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFC7FFFFFFFFFFFEFFFFFFFFFFFFEBD9AFB3FB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFEFFFFFFEEFBF8C7F70FFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFFFF8C7FF8093F1FFB3FFBFCC7FF1DFE1880710DF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFF7FFFFF7FFDFCFFFDBFFB7EAFFFFFFFFFE3);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFF7FFFFFFFAFFFFFF04FBFFFFF7FFFFB7FFFFFFF7E);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFDFFFDBFFBFEE7BFFFFFFFE7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFFFFFFFFF9EFBFBFFFFFFFFFFFFFFFFFFFFFF34FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFEFFFFFFFEFBF8C7F70FFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFEF7F7E19FB5FFFFFFBFFDEFFDF6ED9FB73F1F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFFFFBDFEFDEF7EBFEBEFFFFFE77F7FBF7FCDFF9FB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFF9DDFF8FF9FFF7FF7FBFDEFFFDFFF9B9E773ED);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFFFFEEFFFF097F1FFB3FFFFEFFFFBFDE7FE9FFDF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFEF7FDEFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFDFFC63AFFFFFFFFFFFFFFF7FDFFBBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFDBFFFFFFFFEF7FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFBF7FFFEFFCF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFBFFFFFFBFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFA9B7DFFFFFFFFFFF7FFFFBBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFF75FFFFFFDBFFFFFFFFEFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9A7FFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7DFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFBFFFFFFAFFFFFFFFFBFFFFF7FFFFBBFFFFFFFEE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFC2EFFFDFFFFFFFFFEE7FFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFBFFFFFEFFEAFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFBFFFDFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FF7F9FFFF9FF7F9FFFFDFFFFFFFFDFFFFFFE7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FF7F9FE7F9FE7F9FEFFBFDFFFEFF9FF7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFE7FDFFFFDFFF9FEFF9FE7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7FBFE7FDFFFFBFFF9FEFF9FE7FFFF7FFFE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FF7F9FFFF9FF7FBFFFFFFFFFFE7F9FEFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFF7FBFFFFFFFFFFE7F9FEFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFE7FFFEFF9FF7F9FFFFFFFFFFF7FFFE7FDFE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FF7F9FE7FBFE7FDFE7F9FFFFFFFFFFF7FFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFDFFFFBFFFFFFFFFFE7F9FEFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFBFFFFFFFFFFF7FDFEFFDFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFBFFFFFFFFFFFFFDFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FEFFBFEFFBFFFFDFE7F9FFFFFF7FDFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7FFFE7FFFFFFDFE7F9FFFFFEFFDFE7FFFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FFFFFFFFFDFF7F9FFF9FE7FBFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7F9FFFFFFFFFFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7FBFFF9FFFFFFFFFFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7FBFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 96
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (EFFFFFFFFFFFFFDFE7F9FFF9FFFFFFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 97
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 98
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7F9FFF9FFFFFFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 99
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 100
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFF9FE7F9FFF9FFFFFFF7FFFF7FBFFFF);


! Program USERCODE

! Shift in ISC PROGRAM USERCODE(0x1A) instruction
SIR	8	TDI  (1A);
SDR	32	TDI  (FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Program DONE bit

! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	5 TCK	2.00E-001 SEC;
! Shift in BYPASS(0xFF) instruction
SIR	8	TDI  (FF);
RUNTEST	IDLE	32 TCK	1.00E-002 SEC;
! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;
