

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: D:\Git\aladdin-xt-cpld\1MB_LPCmod_OSSupport_MosfetD0\1mb_lpcmod_osssupport_epv.svf
! CREATED BY:    Universal File Writer V2.48
! CREATION DATE: Tue Mar 26 17:04:24 2024
! Device: LC4032V(B) Erase,Program,Verify 1mb_lpcmod_osssupport.jed
! LATTICE_NOTE "Device" "LC4032V-XXT44"
! LATTICE_NOTE "Checksum/CRC" "CF9F"
! SVF Revision: D Format



! ABEL MACH432S30
! NOTE  ispLEVER Classic 2.0.00.17.20.15JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2024, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :1mb_lpcmod_osssupport
! NOTE DATE CREATED        :Tue Mar 26 17:04:22 2024
! NOTE DEVICE NAME         :LC4032V-10T44I
! NOTE DEVICE TEMPLATE     :M4S_32_30
! NOTE PIN ASSIGNMENTS
! NOTE PINS pin_xbox_n_lrst : 2 : in
! NOTE PINS pin_xbox_lclk : 39 : in
! NOTE PINS pin_pad_bt : 26 : in
! NOTE PINS pin_pad_h0 : 9 : in
! NOTE PINS pinout4_xbox_lad_3_ : 21 : inout
! NOTE PINS pinout4_flash_lad_3_ : 41 : inout
! NOTE PINS pout_flash_lframe : 40 : out
! NOTE PINS pinout_pad_d0 : 29 : out
! NOTE PINS pinout4_xbox_lad_2_ : 22 : inout
! NOTE PINS pinout4_xbox_lad_1_ : 37 : inout
! NOTE PINS pinout4_xbox_lad_0_ : 38 : inout
! NOTE PINS pinout4_flash_lad_2_ : 42 : inout
! NOTE PINS pinout4_flash_lad_1_ : 43 : inout
! NOTE PINS pinout4_flash_lad_0_ : 44 : inout
! NOTE NODES s_fsm_counter_1_ : A_M10
! NOTE NODES s_fsm_counter_2_ : A_M8
! NOTE NODES s_read_counter_1_ : B_M3
! NOTE NODES s_os_bnksw_1_ : A_M7
! NOTE NODES inst_s_os_bnkctrl : A_M5
! NOTE NODES s_fsm_counter_0_ : B_M11
! NOTE NODES inst_s_is_init : B_M6
! NOTE NODES inst_s_lad_dir : A_M11
! NOTE NODES s_read_counter_0_ : B_M13
! NOTE NODES inst_s_io_reg : A_M9
! NOTE NODES inst_s_io_cyc : B_M7
! NOTE NODES inst_s_os_disable : A_M12
! NOTE NODES s_os_bnksw_0_ : A_M13
! NOTE NODES s_lpc_fsm_state_0_ : B_M0
! NOTE NODES s_lpc_fsm_state_1_ : A_M6
! NOTE NODES un42_s_lpc_fsm_state : B_M9
! NOTE NODES un66_s_lpc_fsm_state : B_M10



! Initialize

! Row_Width	  :172
! Address_Length :100
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
! FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (01805043)
		MASK (0FFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	68	TDI  (00000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Erase the device

! Shift in ISC ERASE(0x03) instruction
SIR	8	TDI  (03);
RUNTEST	IDLE	3 TCK	1.00E-001 SEC;
! Shift in DISCHARGE(0x14) instruction
SIR	8	TDI  (14);
RUNTEST	IDLE	3 TCK	1.00E-002 SEC;


! Full Address Program Fuse Map

! Shift in ISC ADDRESS INIT(0x21) instruction
SIR	8	TDI  (21);
STATE	IDLE;
! Shift in ISC PROGRAM INCR(0x27) instruction
SIR	8	TDI  (27);
! Shift in Data Row = 1
SDR	172	TDI  (9FF8C613BFE303CE7F9FEE7FE219CE37FFF3FFEFF03);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 2
SDR	172	TDI  (DFF8C653BFE7FBCE7F9FFF7FE319CE37FFF3FFEFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 3
SDR	172	TDI  (DFF84253BFE5FACE7F9FEF7FE3180E37FFB3EF6FB7B);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 4
SDR	172	TDI  (DFF8C653BFE7FBCE7F9FFF7FE319C037FE739CEBD7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 5
SDR	172	TDI  (DFF8C653BFE7FBCE7B9FF77FE319CE37FFF187EFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 6
SDR	172	TDI  (DFF8C653BFE7FBCE3F9FFF7FE319CE37FFF3FFEFF7E);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 7
SDR	172	TDI  (DFF8C653BFE7FBCE779FF77FE319CE37FFF3FFEFF7B);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 8
SDR	172	TDI  (DFF8C653BFE7FBCE5F9FFF7FE319CE07FFF3FFEFF77);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 9
SDR	172	TDI  (FFFF7BFFFFFDFEFFFFFFEFFFFFFFFFF902FFBDFBDFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 10
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDEFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 11
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFBFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 12
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 13
SDR	172	TDI  (FFFFFFEFD7FEF7F5EFFFFFFFFFFFFFFFBBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 14
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFDBFFFFFFFFFF7FFFFFFFFF6);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 15
SDR	172	TDI  (FFFF7BFFC37D063390FE3FFFFEFE31FDFC3C807998F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 16
SDR	172	TDI  (FFFFFFBF7F9BFFFFFFFDCFFFFFF7FFFAFFFFFFFFFF3);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 17
SDR	172	TDI  (FFFF7BBF7F99BEFFFFFBF7FFFEF631FCF43C807999D);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 18
SDR	172	TDI  (FFFFFFFFC2FFDF3390FE1FFFFFFFFFFBCBFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 19
SDR	172	TDI  (FFFFFFFDC07FEE7B9DFE3FFFFFEFBBFFEABEA5797EF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 20
SDR	172	TDI  (FFFF7BFEFFFDFFB7FEFFEFFFFEFF7DFFBF7FDEFF9FB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 21
SDR	172	TDI  (FFFFFFFFD5FFF7FFFFE1FBFFFFFFFFFFB7FFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 22
SDR	172	TDI  (FFFFFFFF7F9BFFFFFFFFDFFFFFF7FFFE7BFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 23
SDR	172	TDI  (FFFFFFFFFFFFFFFFBBFF7FFFFFFFFFFFFFFFF87DFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 24
SDR	172	TDI  (FFFFFFFFFFFFFFFFD7FFAFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 25
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 26
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 27
SDR	172	TDI  (FFFFFFFDF47FDFBF82FFEFFFFEFFBDFF6CFDB9F37EB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 28
SDR	172	TDI  (FFFF7BFEEFFD7679FDEEFFFFFFFEF7FFBFBFEF7FCBF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 29
SDR	172	TDI  (FFFFFFFFC3BF6FFFFFF7EFFFFEFE77FFFD7DDAF79EB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 30
SDR	172	TDI  (FFFF7BFFFFDDBE3390FE3FFFFFFFBBFFDFBFEF7BFDF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 31
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 32
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 33
SDR	172	TDI  (FFFFFFFFFFFFFFFFBBFF7FFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 34
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 35
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 36
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFEF7FDEFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 37
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 38
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 39
SDR	172	TDI  (BFFFFFBFFFFB07FFFFFFFEFFFEFFFFFFFFFFFFFFF87);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 40
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 41
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 42
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFEF7FDEFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 43
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 44
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 45
SDR	172	TDI  (FFFFBFFFD7FFF7FFFFFFFFFFFFFFFFFFBBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 46
SDR	172	TDI  (FFFFFFFFFFFFFDFFFFFFDBFFFFFFFFFFFFFFFFFFFF6);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 47
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72FF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 48
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 49
SDR	172	TDI  (FFFFFFFFD7BFF7FF9F7FFBFFFFFFFFFFBBFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 50
SDR	172	TDI  (FFFFFDFFFFDFFFFFF0FFDFFFFFFFFFFE7FFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 51
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 52
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 53
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 54
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 55
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 56
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 57
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3EFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 58
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 59
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 60
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 61
SDR	172	TDI  (FFFFFFFFFFFFFFFFD7FFB7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 62
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 63
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 64
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 65
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 66
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 67
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 68
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 69
SDR	172	TDI  (FFFF7BFFCBFDFEFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 70
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 71
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 72
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 73
SDR	172	TDI  (FFFF9FEFFBFEFFFFE7FDFFFFFFFFFFFFFDFE7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 74
SDR	172	TDI  (FFFF9FEFF9FE7FBFE7FBFDFFFEFFDFE7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 75
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 76
SDR	172	TDI  (FE7F9FE7F9FF7FFFF7FBFFF9FEFFFFFFFBFF7FFFE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 77
SDR	172	TDI  (FFFF9FE7F9FE7FFFFFFFFFFFFEFFBFFFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 78
SDR	172	TDI  (FFFF9FE7F9FE7FFFFFFFFFFFFEFFBFFFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 79
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 80
SDR	172	TDI  (FFFFFFFFF9FFFFDFE7F9FFFFFFFFDFE7FFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 81
SDR	172	TDI  (FFFF9FFFFFFEFF9FE7F9FFFFFFFFDFE7FFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 82
SDR	172	TDI  (FFFFFFE7F9FF7FFFFFFFFFFFFEFFBFFFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 83
SDR	172	TDI  (FFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 84
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 85
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 86
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 87
SDR	172	TDI  (FFFFFFE7F9FFFFFFFFFFFFFFFFFFBFFFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 88
SDR	172	TDI  (FFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 89
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 90
SDR	172	TDI  (FE7FDFF7FDFFFFDFE7F9FFF9FF7FDFF7FDFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 91
SDR	172	TDI  (FE7FBFF7FBFFFFDFE7F9FFFDFE7FBFF7FBFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 92
SDR	172	TDI  (FE7F9FEFFFFFFFDFE7F9FFFBFE7F9FE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 93
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7F9FFFFFFFFFFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 94
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7FBFFF9FFFFFFFFFFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 95
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7FBFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 96
SDR	172	TDI  (EFFFFFFFFFFFFFDFE7F9FFF9FFFFFFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 97
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 98
SDR	172	TDI  (FFFFFFFFFFFFFFDFE7F9FFF9FFFFFFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 99
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 100
SDR	172	TDI  (FFFFFFF7FFFFFF9FE7F9FFF9FFFFFFF7FBFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	100	TDI  (8000000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (9FF8C613BFE303CE7F9FEE7FE219CE37FFF3FFEFF03);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF8C653BFE7FBCE7F9FFF7FE319CE37FFF3FFEFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF84253BFE5FACE7F9FEF7FE3180E37FFB3EF6FB7B);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF8C653BFE7FBCE7F9FFF7FE319C037FE739CEBD7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF8C653BFE7FBCE7B9FF77FE319CE37FFF187EFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF8C653BFE7FBCE3F9FFF7FE319CE37FFF3FFEFF7E);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF8C653BFE7FBCE779FF77FE319CE37FFF3FFEFF7B);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFF8C653BFE7FBCE5F9FFF7FE319CE07FFF3FFEFF77);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF7BFFFFFDFEFFFFFFEFFFFFFFFFF902FFBDFBDFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FDEFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFBFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFD7FEF7F5EFFFFFFFFFFFFFFFBBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFDBFFFFFFFFFF7FFFFFFFFF6);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF7BFFC37D063390FE3FFFFEFE31FDFC3C807998F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFBF7F9BFFFFFFFDCFFFFFF7FFFAFFFFFFFFFF3);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF7BBF7F99BEFFFFFBF7FFFEF631FCF43C807999D);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFC2FFDF3390FE1FFFFFFFFFFBCBFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFDC07FEE7B9DFE3FFFFFEFBBFFEABEA5797EF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF7BFEFFFDFFB7FEFFEFFFFEFF7DFFBF7FDEFF9FB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFD5FFF7FFFFE1FBFFFFFFFFFFB7FFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFF7F9BFFFFFFFFDFFFFFF7FFFE7BFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFBBFF7FFFFFFFFFFFFFFFF87DFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFD7FFAFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFDF47FDFBF82FFEFFFFEFFBDFF6CFDB9F37EB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF7BFEEFFD7679FDEEFFFFFFFEF7FFBFBFEF7FCBF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFC3BF6FFFFFF7EFFFFEFE77FFFD7DDAF79EB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF7BFFFFDDBE3390FE3FFFFFFFBBFFDFBFEF7BFDF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFBBFF7FFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFEF7FDEFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFFFFBFFFFB07FFFFFFFEFFFEFFFFFFFFFFFFFFF87);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFEF7FDEFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFBFFFD7FFF7FFFFFFFFFFFFFFFFFFBBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFDFFFFFFDBFFFFFFFFFFFFFFFFFFFF6);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF72FF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFD7BFF7FF9F7FFBFFFFFFFFFFBBFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFDFFFFDFFFFFF0FFDFFFFFFFFFFE7FFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3EFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFD7FFB7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF7BFFCBFDFEFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FEFFBFEFFFFE7FDFFFFFFFFFFFFFDFE7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FEFF9FE7FBFE7FBFDFFFEFFDFE7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FF7FFFF7FBFFF9FEFFFFFFFBFF7FFFE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FE7F9FE7FFFFFFFFFFFFEFFBFFFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FE7F9FE7FFFFFFFFFFFFEFFBFFFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFF9FFFFDFE7F9FFFFFFFFDFE7FFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FFFFFFEFF9FE7F9FFFFFFFFDFE7FFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFE7F9FF7FFFFFFFFFFFFEFFBFFFF9FFFFBFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE7FDFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFE7F9FFFFFFFFFFFFFFFFFFBFFFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7FDFF7FDFFFFDFE7F9FFF9FF7FDFF7FDFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7FBFF7FBFFFFDFE7F9FFFDFE7FBFF7FBFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FEFFFFFFFDFE7F9FFFBFE7F9FE7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7F9FFFFFFFFFFF7FFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7FBFFF9FFFFFFFFFFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7FBFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 96
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (EFFFFFFFFFFFFFDFE7F9FFF9FFFFFFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 97
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 98
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFE7F9FFF9FFFFFFF7FFFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 99
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 100
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFF7FFFFFF9FE7F9FFF9FFFFFFF7FBFF7FBFFFF);


! Program USERCODE

! Shift in ISC PROGRAM USERCODE(0x1A) instruction
SIR	8	TDI  (1A);
SDR	32	TDI  (FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Program DONE bit

! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	5 TCK	2.00E-001 SEC;
! Shift in BYPASS(0xFF) instruction
SIR	8	TDI  (FF);
RUNTEST	IDLE	32 TCK	1.00E-002 SEC;
! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;
